<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Steven/Documents/SDSU/SDSU 2016-2017/COMPE361/MiningTeddies/MiningTeddies/Content/graphics/explosion.png</SourceFile>
  <SourceTime>2011-12-20T16:11:20-08:00</SourceTime>
  <DestFile>C:/Users/Steven/Documents/SDSU/SDSU 2016-2017/COMPE361/MiningTeddies/MiningTeddies/Content/bin/Windows/graphics/explosion.xnb</DestFile>
  <DestTime>2016-11-22T11:32:15.5412833-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>